<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html,body
            {
                /*border: 1px solid red;*/
                width:100%;
                height: 100%;
                /*margin: 0px;
                padding: 0px;*/
            }
            div.cl_d1
            {
                position: absolute;
                left: 0px;
                top: 0px;
                width:200px;
                height: 200px;
                border:1px solid blue; 
            }
            div.cl_d2
            {
                position: absolute;
                left: 40px;
                top: 40px;
                width:120px;
                height: 120px;
                border:1px solid #CC00CC; 
            }
            div.cl_d3
            {
                position: absolute;
                left: 40px;
                top: 40px;
                width:40px;
                height: 40px;
                border:1px solid green; 
            }
        </style>

    </head>
    <body>


        <form name="form1">                       <!--value="qwe"-->
			First name: <input type="text" name="firstname">
			<input type="button" value="Click meeee!!!!!!" id="push_button">
			<input type="reset" value = "reset">
		</form>
        

        <script type="text/javascript">
			var push_button = document.getElementById("push_button");
			push_button.addEventListener("click", getData, false);
			
			//document.forms[0].elements[0].defaultValue = "Hello";
			//document.forms[0].elements[0].maxLength = 6;
			
			
			function getData(){
				var my_form = document.forms[0];
				//alert(my_form); 
				// другие способы для доступа к формам
				//alert(document.forms["form1"]);
				//alert(document.forms.form1);
				// доступ к элементам
				//alert(my_form.elements);
				
				/*
				for(var i = 0; i < my_form.elements.length; i++){
					alert(my_form.elements[i]);
				}
				*/
				
				
				alert(my_form.elements[0].value);
				
			}
	
			
		
			
			
			
        </script>
    </body>
</html>
