<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    html,
    body {
        border: 1px solid red;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    
    div.cl_d1 {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 200px;
        height: 200px;
        border: 1px solid blue;
    }
    
    div.cl_d2 {
        position: absolute;
        left: 40px;
        top: 40px;
        width: 120px;
        height: 120px;
        border: 1px solid #CC00CC;
    }
    
    div.cl_d3 {
        position: absolute;
        left: 40px;
        top: 40px;
        width: 40px;
        height: 40px;
        border: 1px solid green;
    }
    </style>
</head>

<body>
    <form name="form1">
        <input type="checkbox" name="lang1" value="Ukrainian">Ukrainian
        <br>
        <input type="checkbox" name="lang2" value="Russian">Russian
        <br>
        <input type="checkbox" name="lang3" value="English">English
        <br>
        <input type="button" value="Click meeee!!!!!!" id="push_button">
    </form>
    <script type="text/javascript">
    var push_button = document.getElementById("push_button");
    push_button.addEventListener("click", getData, false);

    function getData() {
        var my_form = document.forms[0];
        var langs = [];
        for (var i = 0; i < my_form.elements.length; i++) {
            if (my_form.elements[i].getAttribute("type") == "checkbox") {
                if (my_form.elements[i].checked) {
                    langs[langs.length] = my_form.elements[i].value;
                }
            }
        }

        alert("Languages: " + langs);
    }
    </script>
</body>

</html>
