<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            html,body
            {
                border: 1px solid red;
                width:100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            div.cl_d1
            {
                position: absolute;
                left: 0px;
                top: 0px;
                width:200px;
                height: 200px;
                border:1px solid blue; 
            }
            div.cl_d2
            {
                position: absolute;
                left: 40px;
                top: 40px;
                width:120px;
                height: 120px;
                border:1px solid #CC00CC; 
            }
            div.cl_d3
            {
                position: absolute;
                left: 40px;
                top: 40px;
                width:40px;
                height: 40px;
                border:1px solid green; 
            }
			
			fieldset{
				width: 200px;
			}
        </style>

    </head>
    <body>
<!--onmousemove ="MouseMove(event)"  onmouseup="MouseUp(event)"-->

        <form name="form1">
			<select name="auto">
			  <option value="volvo">Volvo</option>
			  <option value="saab">Saab</option>
			  <option value="mercedes">Mercedes</option>
			  <option value="audi">Audi</option>
			</select>
			<input type="button" value="Click meeee!!!!!!" id="push_button">
		</form>
        <script type="text/javascript">
			var push_button = document.getElementById("push_button");
			push_button.addEventListener("click", getData, false);
			
			function getData(){
				var my_form = document.forms[0];
				alert("Selected index: "+my_form.elements[0].selectedIndex +
				      "  Value: "+my_form.elements[0].value);
			}
			
			
			
			
        </script>
    </body>
</html>
